# DS

./: .gitignore
Chain/: Arguments.cs  Program.cs
Chat/Client/: Program.cs
Chat/Server/: Program.cs
EventsLogger/: EventsLogger.cs  EventsLogger.csproj
RankCalculator/: Program.cs  RankCalculator.cs  RankCalculator.csproj
Storage/: IStorage.cs  RedisStorage.cs  Storage.csproj
Tools/: Constants.cs  RankMessage.cs  SimilarityMessage.cs
Valuator/: IStorage.cs  RedisStorage.cs  Startup.cs  Valuator.csproj
Valuator/Pages/: About.cshtml  IStorage.cs  Index.cshtml  Index.cshtml.cs  RedisStorage.cs  Summary.cshtml.cs
scripts/: server_start.cmd  start.cmd  stop.cmd
