E:\ПС2018-2022\3 курс\6 сем\DS\Storage\bin\Debug\net5.0\Storage.deps.json
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\bin\Debug\net5.0\Storage.dll
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\bin\Debug\net5.0\ref\Storage.dll
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\bin\Debug\net5.0\Storage.pdb
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.csprojAssemblyReference.cache
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.GeneratedMSBuildEditorConfig.editorconfig
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.AssemblyInfoInputs.cache
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.AssemblyInfo.cs
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.csproj.CoreCompileInputs.cache
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.dll
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\ref\Storage.dll
E:\ПС2018-2022\3 курс\6 сем\DS\Storage\obj\Debug\net5.0\Storage.pdb
