<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.12.0" />
  </ItemGroup>
  
   <ItemGroup>
    <ProjectReference Include="..\Valuator\Valuator.csproj" />
  </ItemGroup>

</Project>
