E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.csprojAssemblyReference.cache
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.GeneratedMSBuildEditorConfig.editorconfig
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.AssemblyInfoInputs.cache
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.AssemblyInfo.cs
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.csproj.CoreCompileInputs.cache
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.exe
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.deps.json
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.runtimeconfig.json
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.runtimeconfig.dev.json
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\ref\EventsLogger.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\EventsLogger.pdb
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\NATS.Client.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\Tools.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\bin\Debug\net5.0\Tools.pdb
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.csproj.CopyComplete
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\ref\EventsLogger.dll
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.pdb
E:\ПС2018-2022\3 курс\6 сем\DS\EventsLogger\obj\Debug\net5.0\EventsLogger.genruntimeconfig.cache
